<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8C-CW-S33">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Q4e-EF-yLT">
            <objects>
                <viewController storyboardIdentifier="VIEW02" id="nWc-0P-q13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ott-AT-2kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-rC-6YG">
                                <rect key="frame" x="161" y="173" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WKR-nr-3dR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="31j-tb-mjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szq-EN-TSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="261"/>
        </scene>
        <!--Item3-->
        <scene sceneID="uKZ-Rm-XAF">
            <objects>
                <viewController storyboardIdentifier="VIEW03" id="2bE-79-nZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG0-HA-9ZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-Ut-lwR">
                                <rect key="frame" x="161" y="166" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q1m-1U-6Ae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="jfI-7X-ncG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z39-af-t7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-73"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0wc-I6-BRf">
            <objects>
                <viewController storyboardIdentifier="VIEW01" id="lkH-rx-iJ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iss-ML-zrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-2c-beq">
                                <rect key="frame" x="161" y="142" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bpU-cC-0hD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vIR-oK-0XG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn3-ga-N0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-405.24737631184411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FAo-og-COF">
            <objects>
                <tabBarController id="I8C-CW-S33" customClass="CSTabBarController" customModule="Chapter03_CSTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhp-MX-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkH-rx-iJ5" kind="relationship" relationship="viewControllers" id="cYJ-dC-VoU"/>
                        <segue destination="nWc-0P-q13" kind="relationship" relationship="viewControllers" id="eUU-fQ-UA8"/>
                        <segue destination="2bE-79-nZY" kind="relationship" relationship="viewControllers" id="fcp-US-iWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yse-hi-gZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-73"/>
        </scene>
    </scenes>
</document>
