<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zkz-0I-YFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene_MultiUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="T3k-Cb-56Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ZiX-BG-LG4">
                            <connections>
                                <segue destination="VSW-QN-eBA" kind="show" id="dEl-o3-DTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="teL-FK-Iqn">
            <objects>
                <viewController id="IKS-fM-Rq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4b-oN-jRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bku-4V-V3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn4-xl-vnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="Ad1-v8-cvO">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="iXQ-FK-nlk">
                            <connections>
                                <segue destination="gwG-df-l6o" kind="show" id="Eww-sa-A2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAc-oj-eYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="901"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="uBl-Xq-KRa">
            <objects>
                <viewController id="gwG-df-l6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOQ-g2-bOS"/>
                        <viewControllerLayoutGuide type="bottom" id="qzJ-ck-o7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBK-Or-DEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 4" id="ocv-SS-2sm">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Lfc-xe-lgs">
                            <connections>
                                <segue destination="3m1-G1-Zic" kind="unwind" unwindAction="goToPage1:" id="U1q-26-hef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW2-MP-yPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3m1-G1-Zic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="901"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="kkb-Yy-7bi">
            <objects>
                <viewController id="VSW-QN-eBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbg-0n-Sqy"/>
                        <viewControllerLayoutGuide type="bottom" id="ugx-H3-bdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMM-Vf-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="zri-xO-N3z">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="fxp-Rj-x7p">
                            <connections>
                                <segue destination="IKS-fM-Rq4" kind="show" id="kLe-Jf-vMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-eQ-bYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1X-29-n6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkz-0I-YFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7f-du-iEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feI-Zk-sek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFc-J7-JAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="139"/>
        </scene>
    </scenes>
</document>
