<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="yUp-hL-XwZ">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="x2e-DU-Nha" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMH-dG-fND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-SP-NbQ">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eh4-It-IXc"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="x2e-DU-Nha" eventType="touchUpInside" id="d8U-6r-iib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9O-oU-Wf9" firstAttribute="bottom" secondItem="5Py-SP-NbQ" secondAttribute="bottom" constant="20" id="1nt-Zf-ioh"/>
                            <constraint firstItem="5Py-SP-NbQ" firstAttribute="centerX" secondItem="CMH-dG-fND" secondAttribute="centerX" id="CpN-f3-jhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9O-oU-Wf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4u-px-JyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="125.4872563718141"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lmk-sE-zoS">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tN8-xa-MmL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHB-Zq-D7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="125"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="QFk-Og-OLw">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="gqy-42-5wY" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A42-Mg-r6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-M2-5nY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-Uz-CX6">
                                <rect key="frame" x="150" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bGt-sv-bsi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="bqr-Jp-9AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FnO-M2-5nY" firstAttribute="leading" secondItem="kJv-Mb-KNm" secondAttribute="leading" id="2zL-tZ-yUc"/>
                            <constraint firstItem="FnO-M2-5nY" firstAttribute="top" secondItem="A42-Mg-r6r" secondAttribute="top" id="6OB-pz-cgS"/>
                            <constraint firstItem="gWa-Uz-CX6" firstAttribute="top" secondItem="kJv-Mb-KNm" secondAttribute="top" constant="30" id="IdT-bQ-DDg"/>
                            <constraint firstAttribute="bottom" secondItem="FnO-M2-5nY" secondAttribute="bottom" id="VkH-Hz-ZLl"/>
                            <constraint firstItem="gWa-Uz-CX6" firstAttribute="centerX" secondItem="A42-Mg-r6r" secondAttribute="centerX" id="Y3j-kU-gba"/>
                            <constraint firstItem="FnO-M2-5nY" firstAttribute="trailing" secondItem="A42-Mg-r6r" secondAttribute="trailing" id="o3X-GL-ehb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJv-Mb-KNm"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="FnO-M2-5nY" id="FLe-5k-eWI"/>
                        <outlet property="titleLabel" destination="gWa-Uz-CX6" id="MC6-I1-q4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-1s-aCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
